<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="eu.kanade.tachiyomi.debug"
    android:id="@*eu.kanade.tachiyomi.debug:id/common_action_toolbar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:padding="8.0dip"
    android:visibility="gone">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="fill_parent"
            android:layout_height="?*android:attr/actionBarSize"
            android:layout_gravity="bottom"
            android:background="@*eu.kanade.tachiyomi.debug:drawable/snackbar_bg"
            android:theme="?*actionBarTheme"
            app:contentInsetEnd="8.0dip"
            app:contentInsetStart="8.0dip">

            <androidx.appcompat.widget.ActionMenuView
                android:id="@*eu.kanade.tachiyomi.debug:id/common_action_menu"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </com.google.android.material.appbar.MaterialToolbar>

</FrameLayout>
<!-- Remove CardView -->